<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nedswebsite.ktog.MainActivity2" >  
    
    <ImageView
        android:id="@+id/imageviewscroll3b5left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/leftscroll" />
    
     <ImageView
        android:id="@+id/playerturnbackgroundanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/leftscroll" />     

    <ImageButton
        android:id="@+id/imagebuttontitleblank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignLeft="@+id/imageviewcenterscroll"        
        android:layout_toLeftOf="@+id/textviewhitpointsright"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:background="@drawable/titleblanksmall" />

    <TextView
        android:id="@+id/textviewnameleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imagebuttontitleblank"
        android:gravity="bottom|center"
        android:minHeight="105dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />    
    
    <ImageView
        android:id="@+id/imageviewscroll3b5right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rightscroll" />
    
    <ImageView
        android:id="@+id/computerturnbackgroundanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rightscroll" />

    <TextView
        android:id="@+id/textviewnameright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagebuttontitleblank"
        android:gravity="bottom|center"
        android:minHeight="105dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    
    
    

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="594dp"
        android:layout_height="205dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imagebuttontitleblank" >

        <ImageView
            android:id="@+id/imageviewavatarright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/computer"
            android:gravity="center" />        
    </RelativeLayout>
    
    
    

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="593dp"
        android:layout_height="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imagebuttontitleblank" >

        <ImageView
            android:id="@+id/imageviewavatarleft1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/computer"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageviewavatarleft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/crossedswords2"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageviewavatarleft3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/stonedead2"
            android:gravity="center" />        
    </RelativeLayout>
    
    
    

    <ImageView
        android:id="@+id/imageviewhitpointsleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textviewhitpointsleft"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:background="@drawable/hitpointsrightandleft" />

    <ImageView
        android:id="@+id/imageviewhitpointsright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="10dp"
        android:background="@drawable/hitpointsrightandleft" />
    
    <TextView
        android:id="@+id/textviewhitpointsleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageviewscroll3b5left"
        android:layout_below="@+id/imageviewhitpointsleft"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="-5dp"        
        android:gravity="center|center"
        android:minHeight="60dp"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />
    	<!-- Use the neg. margin to shrink (& move closer to top) because font has white space on top & bottom?  -->
    
    <TextView
        android:id="@+id/textviewhitpointsright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageviewplayerbox4right"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageviewhitpointsright"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="-5dp"        
        android:gravity="center|center"
        android:minHeight="60dp"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />
    	<!-- Use the neg. margin to shrink (& move closer to top) because font has white space on top & bottom?  -->
    	
    
    
    <!--
    <ImageButton
        android:id="@+id/imagebuttonaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/action"
        android:cropToPadding="false"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="19dp" />    
    
    <ImageButton
        android:id="@+id/imagebuttonattack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"       
        android:background="@drawable/attack"
        android:cropToPadding="false" />
    -->
    
    
     
        
    <ImageView
        android:id="@+id/imageviewplayerbox4left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"        
        android:background="@drawable/skillsleft" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4leftbless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"        
        android:background="@drawable/swordcrossedblessred" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4leftcure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"        
        android:background="@drawable/swordcrossedcurered" />
    
     <ImageView
        android:id="@+id/imageviewplayerbox4leftdodge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"        
        android:background="@drawable/swordcrosseddodgered" />
     
     <ImageView
        android:id="@+id/imageviewplayerbox4leftmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"        
        android:background="@drawable/swordcrossedmbred" />
     
    <ImageView
        android:id="@+id/imageviewplayerbox4lefthaste1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"        
        android:background="@drawable/swordcrossedhaste1red" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4lefthaste2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"        
        android:background="@drawable/swordcrossedhaste2red" />    
    
    
    <ImageView
        android:id="@+id/imageviewplayerbox4right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/skillsright" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4rightbless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/swordcrossedblessred" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4rightcure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/swordcrossedcurered" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4rightdodge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/swordcrosseddodgered" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4rightmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/swordcrossedmbred" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4righthaste1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/swordcrossedhaste1red" />
    
    <ImageView
        android:id="@+id/imageviewplayerbox4righthaste2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/swordcrossedhaste2red" />    
    
       
        

   	<ImageView
   	    android:id="@+id/imageviewcenterscroll"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"   	    
   	    android:layout_alignParentBottom="true"
   	    android:layout_marginBottom="15dp"
   	    android:layout_toRightOf="@+id/imageviewscroll3b5left"   	    
   	    android:background="@drawable/centerscroll3" /> 	
   	
   	<TextView
   	    android:id="@+id/textviewcenterscrolltext"
   	    android:layout_width="340dp"
   	    android:layout_height="220dp"
   	    android:layout_alignBottom="@+id/imageviewcenterscroll"
   	    android:layout_alignTop="@+id/imageviewcenterscroll"
   	    android:layout_toLeftOf="@+id/imageviewscroll3b5right"
   	    android:layout_toRightOf="@+id/imageviewscroll3b5left"
   	    android:fadeScrollbars="false"
   	    android:gravity="bottom"
   	    android:lineSpacingExtra="5dp"
   	    android:paddingBottom="40dp"
   	    android:paddingLeft="20dp"
   	    android:paddingRight="25dp"
   	    android:paddingTop="9dp"
   	    android:scrollbars="vertical"
   	    android:textColor="#FFFFFF"
   	    android:textSize="25sp" />
	
   		<!-- android:scrollbarSize="100dp" ISN"T WORKING  -->
   	
   	
   	
        
   	<ImageView
        android:id="@+id/scrollanimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />   	
   	
   	<ImageView
        android:id="@+id/titleanimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />   	
   	
   	<ImageView
        android:id="@+id/sixsidedanimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   	
   	<!-- USE android:background="@drawable/(SOME PNG)" TO SPECIFY AREA ON SCREEN ?? -->	
   	
   	<ImageView
        android:id="@+id/twentysidedanimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
   	
   	<!-- USE android:background="@drawable/(SOME PNG)" TO SPECIFY AREA ON SCREEN ?? --> 
   	
   	
   	
   	<!-- Textviews need to be customized for each word (2-word textviews use "small"): -->
   	<TextView
        android:id="@+id/textviewspellgraphic"
        android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"   	    
        android:textColor="#FFFFFF"
        android:textSize="500sp"        
        android:gravity="center" />
   	
   	<TextView
        android:id="@+id/textviewspellgraphicdodge"
        android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"   	    
        android:textColor="#FFFFFF"
        android:textSize="425sp"        
        android:gravity="center" />
   	
   	<TextView
        android:id="@+id/textviewspellgraphicsmall"
        android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="250sp" 
               
        
        
        android:gravity="center" />	   	
   	

</RelativeLayout>