<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >  
    
    <item android:drawable="@drawable/leftscroll1" android:duration="75" />
    <item android:drawable="@drawable/leftscroll2" android:duration="75" />
    <item android:drawable="@drawable/leftscroll3" android:duration="75" />
    <item android:drawable="@drawable/leftscroll4" android:duration="75" />    

</animation-list>
