<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >
    
    <item android:drawable="@drawable/dualingscrolls14" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls13" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls12" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls11" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls10" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls9" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls8" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls7" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls6" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls5" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls4" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls3" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls2" android:duration="42" />
    <item android:drawable="@drawable/dualingscrolls1" android:duration="42" />

</animation-list>
