<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >
    
    <item android:drawable="@drawable/dualingscrollsleftup1" android:duration="90" />
    <item android:drawable="@drawable/dualingscrollsleftup4" android:duration="90" />
    <item android:drawable="@drawable/dualingscrollsleftup6" android:duration="90" />
    <item android:drawable="@drawable/dualingscrollsleftup8" android:duration="90" />
    <item android:drawable="@drawable/dualingscrollsleftup10" android:duration="90" />
    <item android:drawable="@drawable/dualingscrollsleftup12" android:duration="90" />
    <item android:drawable="@drawable/dualingscrolls14" android:duration="90" />     

</animation-list>