<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >    
    
    <item android:drawable="@drawable/sixsixrightleftrotate" android:duration="75" />
    <item android:drawable="@drawable/sixfivesixright1" android:duration="75" />
    <item android:drawable="@drawable/sixfiveright2" android:duration="75" />
    <item android:drawable="@drawable/sixonefiveright3" android:duration="75" />
    <item android:drawable="@drawable/sixoneright4" android:duration="75" />
    <item android:drawable="@drawable/sixtwooneright5" android:duration="75" />
    <item android:drawable="@drawable/sixtworight6" android:duration="75" />
    
    <item android:drawable="@drawable/sixtwoleft6" android:duration="75" />
    <item android:drawable="@drawable/sixonetwoleft5" android:duration="75" />
    <item android:drawable="@drawable/sixoneleft4" android:duration="75" />
    <item android:drawable="@drawable/sixfiveoneleft3" android:duration="75" />
    <item android:drawable="@drawable/sixfiveleft2" android:duration="75" />
    <item android:drawable="@drawable/sixsixfiveleft1" android:duration="75" />
    
    <item android:drawable="@drawable/sixfiverotate2" android:duration="75" />

</animation-list>