<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >    
    
    <item android:drawable="@drawable/flare18051" android:duration="50" />
    <item android:drawable="@drawable/flare13563" android:duration="50" />
    <item android:drawable="@drawable/flare9075" android:duration="50" />
    <item android:drawable="@drawable/flare4588" android:duration="50" />
    <item android:drawable="@drawable/flare0100" android:duration="50" />
    <item android:drawable="@drawable/flare4588" android:duration="50" />
    <item android:drawable="@drawable/flare9075" android:duration="50" />
    <item android:drawable="@drawable/flare13563" android:duration="50" />      

</animation-list>