<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
          android:fromXScale="0.3"
          android:fromYScale="0.3"
          android:toXScale="0.0"
          android:toYScale="0.0"
          android:pivotX="52%p"
		  android:pivotY="47%p"
          android:duration="3000"></scale>
</set>