<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >  
    
    <!--
    
    <item android:drawable="@drawable/twentytwenty" android:duration="75" />
    <item android:drawable="@drawable/twentysixleft1" android:duration="75" />
    <item android:drawable="@drawable/twentynineteenleft2" android:duration="75" />
    <item android:drawable="@drawable/twentysevenleft3" android:duration="75" />
    <item android:drawable="@drawable/twentytwelveleft4" android:duration="75" />
    <item android:drawable="@drawable/twentytwentyleft5" android:duration="75" />    
    
    <item android:drawable="@drawable/twentytwentyright5" android:duration="75" />
    <item android:drawable="@drawable/twentysixright4" android:duration="75" />
    <item android:drawable="@drawable/twentynineteenright3" android:duration="75" />
    <item android:drawable="@drawable/twentysevenright2" android:duration="75" />
    <item android:drawable="@drawable/twentytwelveright1" android:duration="75" /> 
    
    <item android:drawable="@drawable/twentytwelve" android:duration="75" />
	
	-->
    
    
    <item android:drawable="@drawable/twentysixleft1" android:duration="75" />
    
    <item android:drawable="@drawable/twentysevenleft3" android:duration="75" />
    
    <item android:drawable="@drawable/twentytwentyleft5" android:duration="75" />    
    
    <item android:drawable="@drawable/twentytwentyright5" android:duration="75" />
    
    <item android:drawable="@drawable/twentynineteenright3" android:duration="75" />
    
    <item android:drawable="@drawable/twentytwelveright1" android:duration="75" /> 
    
    <item android:drawable="@drawable/twentytwelve" android:duration="75" />

</animation-list>